
# usamos estos nombres de variables de entorno para despues hacer el deploy de manera sencilla

FRONTEND_URL = localhost:3000
PGUSER = postgres
PGPASSWORD = root
PGHOST = localhost
PGPORT = 5432
PGDATABASE = emprendar